# Development Environment
API_URL=http://localhost:8080
# Optimization settings
EXPO_JS_RUNTIME=hermes
BUNDLE_CONFIG=optimizations.minify=true,optimizations.modulePrebinding=true
FLIPPER_DISABLE=1
DISABLE_DEVMGR=1
