# This file contains the fastlane.tools environment variables
# You can find the documentation at https://docs.fastlane.tools/advanced/#environment-variables

# Bundle React Native code and images
export NODE_BINARY=node
export EXTRA_PACKAGER_ARGS="--reset-cache"
export RCT_METRO_PORT=8081
export SOURCEMAP_FILE="$DERIVED_FILE_DIR/main.jsbundle.map"
